<!doctype html>
<html>
<head>
    <title>Rotating mesh - WebGL experiment</title>
    <style>
        body {
            background: #aaa;
            overflow: hidden;
            /*https://htmlpreview.github.io/?https://raw.githubusercontent.com/avong886/webgl-experiments/gh-pages/01-rotating-mesh/index.html */
        }
 
* {
-webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
-webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
/* make transparent link selection, adjust last value opacity 0 to 1.0 */
-webkit-tap-highlight-color: rgba(0,0,0,0); 
-webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
-webkit-tap-highlight-color: rgba(0,0,0,0); 
}
.container {
width:auto; 
text-align:center;
z-index: 9;
}
canvas{
 z-index: 10;   
}
}

    </style>
</head>
<body  >
   
    <script src="js/three.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/mobilecontrols2.js">
</script>
<script>
   
</script>
</body>
</html>
